# Tropical-Palm

./: .gitignore  README.md  TropicalPalm.sln
TropicalPalm/: Algebra.cs  App.config  ArraysFiller.cs  Expression.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Parser.cs  Program.cs  Tools.cs  TropicalPalm.csproj  Validation.cs
TropicalPalm.Tests/: ParserTests.cs  TropicalPalm.Tests.csproj
TropicalPalm.Tests/Properties/: AssemblyInfo.cs
TropicalPalm/Forms/: Settings.Designer.cs  Settings.cs
TropicalPalm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
